<!DOCTYPE html>
<html lang="uk">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Лабораторна робота №2</title>
        <link rel="stylesheet" href="css/menu.css">
        <link rel="stylesheet" href="css/table.css">
    </head>
    <body>
        <nav class="menu">
            <div class="menu-item"><a href="menu.html">HOME</a></div>
            <div class="menu-item"><a href="#">ABOUT</a></div> 
            <div class="menu-item dropdown">
                <span class="dropbtn">SHORTCODES▾</span>
                <div class="dropdown-content">
                    <a href="#">Custom menu</a>
                    <a href="#">Custom menu</a>
                    <a href="#">Custom menu</a>
                </div>
            </div>
            <div class="menu-item dropdown">
                <span class="dropbtn">PAGES▾</span>
                <div class="dropdown-content">
                    <a href="calendar.html">Calendar</a>
                    <a href="battleship.html">Battleship</a>
                    <a href="table.html">Table</a>
                </div>
            </div>
            <div class="menu-item"><a href="#">PORTFOLIO</a></div>
            <div class="menu-item dropdown">
                <span class="dropbtn">MEGAMENU▾</span>
                <div class="dropdown-content">
                    <a href="#">Custom menu</a>
                    <a href="#">Custom menu</a>
                    <a href="#">Custom menu</a>
                </div>
            </div>
            <div class="menu-item"><a href="#">CONTACT</a></div>
        </nav>

        <table>
            <thead>
                <tr class="row-1">
                    <th style="background-color: rgb(158, 154, 194)">Choose your plan</th>
                    <th style="background-color: rgb(146, 139, 206)">
                      starter
                      <p>$10</p>
                      per month
                    </th>
                    <th style="background-color: #746db4">
                      econom
                      <p>$30</p>
                      per month
                    </th>
                    <th style="background-color: #4f4891">
                      standart
                      <p>$59</p>
                      per month
                    </th>
                    <th style="background-color: #3d3585">
                      proffesional
                      <p>$99</p>
                      per month
                    </th>
                  </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="first">Amount of space</td>
                    <td>20GB</td>
                    <td>40GB</td>
                    <td>110GB</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td class="first">Bandwidth per month</td>
                    <td>120GB</td>
                    <td>240GB</td>
                    <td>610GB</td>
                    <td>1300GB</td>
                </tr>
                <tr>
                    <td class="first">Email accounts</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimited</td>
                </tr>
                <tr>
                    <td class="first">MySQL database</td>
                    <td>1</td>
                    <td>15</td>
                    <td>60</td>
                    <td>Unlimited</td>
                </tr>
                <tr style="font-weight: bold">
                    <td class="first">25h support</td>
                    <td>No</td>
                    <td>Yes</td>
                    <td>Yes</td>
                    <td>Yes</td>
                </tr>
                <tr>
                    <td class="first">Support tickets per month</td>
                    <td>2</td>
                    <td>6</td>
                    <td>14</td>
                    <td>20</td>
                </tr>
            </tbody>
            <tfoot>
                <tr style="font-weight: bold">
                    <td></td>
                    <td><button>Start</button></td>
                    <td><button>Start</button></td>
                    <td><button>Start</button></td>
                    <td><button>Start</button></td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>